<HTML>
<link rel= "Webpage icon" href="Pictures/Logo.png">
<link rel ="stylesheet" href="Codes.css">
<style>

#LowerNavigation a{
	position:relative;
	text-align:center;
	left:500px;
	top:610px;
	font-family:Font1;
	color:#B5EAAA;
	font-size:30px;
	text-shadow: 3px 3px #493D26;
}	

#Bulletin {
	position:absolute;
	text-align:center;
	right:200px;
	top:100px;
	z-index:0;
}

#HeaderMessage {
font-family:Font1;
	position:absolute;
	text-align:center;
	top: 80px;
	left: 380px;
	width:500px;
	letter-spacing:4px;
	text-shadow:1px 2px #387C44;
	z-index:2;
}

#Message {
font-family:Font1;
	position:absolute;
	text-align:center;
	top: 180px;
	left: 380px;
	width:510px;
	letter-spacing:4px;
	text-shadow:1px 2px #387C44;
	z-index:2;
}
</style>

<TITLE> Galang Juan | About Us </TITLE>
<HEAD>

<div id="UpperBoarder"> 
<img src="./Pictures/Boarder.png" height="325px" width="1280px">
</div>

<div id="Logo"> 
<a href="Index.html">
<img src="./Pictures/Logo.png" height="80px" width="80px"></a>
</div>

<div id="Navigation1">
<a href="Destinations.html" title="Let's Explore!" style="text-decoration:none;"> DESTINATIONS
</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp; <a href="Foods.html" title="Find the Best food spots " style="text-decoration:none;"> FOOD LOCATIONS </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Hotels.html" title= "BOOK NOW!" style="text-decoration:none";> HOTELS </a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="Blogs.html" title= "Share your experiences" style="text-decoration:none";> COMMUNITY BLOG</a>
</div>

</HEAD>
<BODY>

<div id="Bulletin">
<img src="./Pictures/Bulletin2.png" height="500px" width="900px">
</div>

<div id="HeaderMessage"> 
<p style="color:#493D26; font-size:40pt";>
	<b> ABOUT US </b>
</p>
</div>

<div id="Message">
<p style="color:#493D26; font-size: 20pt";>
	A Website dedicated to helping tourists plan their next adventure in the Philippines. 
	GALANG JUAN is built by a community of tourists and locals that want to share their experiences and insights about the Philippines. 
	With the help of the community, we can give details and information about the tourist destinations.
	We can also show hidden tourist destinations that are still unknown to many. 

</p>
</div>
<div id="LowerBoarder">
<img src="./Pictures/LBoarder.png" height="380px" width="1280px">
</div>

<div id ="LowerNavigation">
<a href="Aboutus.html" title="Learn About Us" style="text-decoration:none";> ABOUT US </a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="Contact.html" title="Contact Us" style="text-decoration:none";> CONTACT US </a>

</div>
</BODY>
</HTML>