<HTML>
<link rel= "Webpage icon" href="Pictures/Logo.png">
<link rel ="stylesheet" href="Codes.css">
<style>
#Sites {
	position:relative;
	text-align:center;
	right:350px;
	top:125px;
	z-index:5;
	}
	
#LowerNavigation a{
	position:relative;
	text-align:center;
	left:500px;
	top:200px;
	font-family:Font1;
	color:#B5EAAA;
	font-size:30px;
	text-shadow: 3px 3px #493D26;
}

#HeaderMessage {
	font-family:Font1;
	position:absolute;
	text-align:center;
	top: 80px;
	left: 180px;
	width:900px;
	letter-spacing:4px;
	text-shadow:2px 2px #387C44;
	z-index:2;
}

#Accounts {
	font-family:Font1;
	position:absolute;
	text-align:center;
	top: 170px;
	left: 180px;
	width:900px;
	letter-spacing:4px;
	text-shadow:2px 2px #387C44;
	z-index:2;
}

#Bulletin {
	position:absolute;
	text-align:center;
	right:200px;
	top:100px;
	z-index:0;
}
</style>

<TITLE> Galang Juan | Contacts </TITLE>
<HEAD>
<div id="UpperBoarder"> 
<img src="./Pictures/Boarder.png" height="325px" width="1280px">
</div>

<div id="Logo"> 
<a href="Index.html">
<img src="./Pictures/Logo.png" height="80px" width="80px"></a>
</div>

<div id="Navigation1">
<a href="Destinations.html" title="Let's Explore!" style="text-decoration:none;"> DESTINATIONS
</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp; <a href="Foods.html" title="Find the Best food spots " style="text-decoration:none;"> FOOD LOCATIONS </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Hotels.html" title= "BOOK NOW!" style="text-decoration:none";> HOTELS </a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="Blogs.html" title= "Share your experiences" style="text-decoration:none";> COMMUNITY BLOG</a>
</div>

</HEAD>
<BODY>
<div id="HeaderMessage">
<p style="color:#493D26; font-size: 40pt";>
	<b> CONTACT US </b>
</p>
</div>

<div id="Sites">
<a href="https://www.facebook.com">
<img src="./Pictures/FB2.png" height="130px" width="140px"></a>
<br>
<a href="http://www.yahoo.com">
<img src="./Pictures/Yahoo2.png" height="140px" width="150px"></a>
<br>
<a href="http://www.gmail.com">
<img src="./Pictures/Gmail2.png" height="140px" width="150px"></a>
<br>
</div>

<div id="LowerBoarder">
<img src="./Pictures/LBoarder.png" height="380px" width="1280px">
</div>

<div id="Accounts">
<p style="color:#493D26; font-size: 30pt";>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
- www.Facebook.com/GalangJuanPH
	<br><br><br>
- Galang.JuanPH@yahoo.com
	<br><br><br>
- GalangJuanPh@gmail.com
</p>
</div>

<div id="Bulletin">
<img src="./Pictures/Bulletin2.png" height="500px" width="900px">
</div>

<div id ="LowerNavigation">

<a href="Aboutus.html" title="Learn about Us" style="text-decoration:none";> ABOUT US </a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="Contact.html" title="Contact Us" style="text-decoration:none";> CONTACT US </a>

</div>
</BODY>
</HTML>