<HTML>
<link rel= "Webpage icon" href="Pictures/Logo.png">
<link rel ="stylesheet" href="Codes.css">
<TITLE> Galang Juan | Home </TITLE>
<style>
#body1 {
	font-family:Font1;
	position:absolute;
	text-align:center;
	top: 130px;
	left: 180px;
	width:1000px;
	letter-spacing:4px;
	text-shadow:3px 3px #387C44;
	z-index:2;
}	
#body2 {
	font-family:Font1;
	position:absolute;
	text-align:center;
	top:290px;
	left: 280px;
	width:1000px;
	text-shadow: 2px 2px #387C44;
	z-index:2;
}

#CenterLogo {
	position:relative;
	top:70px;
	}

#Button {
	position:absolute;
	text-align:center;
	top: 350px;
	left: 650px;
	z-index:5;
}

#LowerNavigation a{
	position:relative;
	text-align:center;
	left:500px;
	top:110px;
	font-family:Font1;
	color:#B5EAAA;
	font-size:30px;
	text-shadow: 3px 3px #493D26;
}

</style>
<HEAD>
<div id="UpperBoarder"> 
<img src="./Pictures/Boarder.png" height="325px" width="1280px">
</div>

<div id="Logo"> 
<a href="Index.html">
<img src="./Pictures/Logo.png" height="80px" width="80px"></a>
</div>

<div id="Navigation1">
<a href="Destinations.html" title="Let's Explore!" style="text-decoration:none;"> DESTINATIONS
</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp; <a href="Foods.html" title="Find the Best food spots " style="text-decoration:none;"> FOOD LOCATIONS </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Hotels.html" title= "BOOK NOW!" style="text-decoration:none";> HOTELS </a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="Blogs.html" title= "Share your experiences" style="text-decoration:none";> COMMUNITY BLOG</a>
</div>

</HEAD>
<BODY>
<div id="CenterLogo">
<img src="./Pictures/Logo.png">
</div>


<div id="body1">
<p style="color:#493D26; font-size: 70pt";> 
	<b> GALANG JUAN</b>
</p>
</div>

<div id ="body2">
<p style="color:#493D26; font-size: 30pt";> 
Welcome to the NO.1 Philippines Tourist Guide !
</p>
</div>

<div id="Button">
<a href="Destinations.html">
<img src="./Pictures/Button.png" height="200px" width="200px" ></a>
</div>


<div id="LowerBoarder">
<img src="./Pictures/LBoarder.png" height="380px" width="1280px">
</div>


<div id ="LowerNavigation">


<a href="Aboutus.html" title="Learn About Us" style="text-decoration:none";> ABOUT US </a>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="Contact.html" title="Contact Us" style="text-decoration:none";> CONTACT US </a>

</div>

</BODY>
</HTML>